<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0817.2236                               -->
<workbook original-version='18.1' source-build='2019.1.7 (20191.19.0817.2236)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_' inline='true' name='federated.0nkkc3x1qwag171a718721iy64dv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_' name='textscan.10xuajo0e696p016ma0340ecq3l6'>
            <connection class='textscan' directory='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018/source_data' filename='P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10xuajo0e696p016ma0340ecq3l6' name='P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_.csv' table='[P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='NAICS' ordinal='2' />
            <column datatype='string' name='NAICS Title' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Establishments' ordinal='5' />
            <column datatype='integer' name='Average Employment' ordinal='6' />
            <column datatype='real' name='Total Wage' ordinal='7' />
            <column datatype='real' name='Annual Average Salary                                                                                                          ' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Title]</local-name>
            <parent-name>[P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishments]</local-name>
            <parent-name>[P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Employment]</local-name>
            <parent-name>[P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wage]</local-name>
            <parent-name>[P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Salary                                                                                                          ]</local-name>
            <parent-name>[P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Average Employment]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[Calculation_3954934564196401152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([NAICS])' />
      </column>
      <column datatype='integer' hidden='true' name='[Establishments]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
      <column caption='Naics' datatype='string' default-role='measure' default-type='quantitative' name='[NAICS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[Total Wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477693' measure-ordering='alphabetic' measure-percentage='0.522307' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Area Type]' filter-group='2'>
        <groupfilter function='member' level='[Area Type]' member='&quot;County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Calculation_3954934564196401152]' filter-group='2' included-values='in-range'>
        <min>2</min>
        <max>2</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Annual Salary Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_' name='federated.0nkkc3x1qwag171a718721iy64dv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nkkc3x1qwag171a718721iy64dv'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nkkc3x1qwag171a718721iy64dv].[avg:Annual Average Salary                                                                                                          :qk]' />
              <lod column='[federated.0nkkc3x1qwag171a718721iy64dv].[none:Area:nk]' />
              <geometry column='[federated.0nkkc3x1qwag171a718721iy64dv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='18'>&lt;[federated.0nkkc3x1qwag171a718721iy64dv].[none:Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Salary: </run>
                <run bold='true'>&lt;[federated.0nkkc3x1qwag171a718721iy64dv].[avg:Annual Average Salary                                                                                                          :qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Step Line Chart&quot; maxwidth=&quot;300&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;&lt;Sheet name=&quot;TOP 5 Industries&quot; maxwidth=&quot;300&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nkkc3x1qwag171a718721iy64dv].[Latitude (generated)]</rows>
        <cols>[federated.0nkkc3x1qwag171a718721iy64dv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_' name='federated.0nkkc3x1qwag171a718721iy64dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkkc3x1qwag171a718721iy64dv'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkkc3x1qwag171a718721iy64dv].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action - Step Line Chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nkkc3x1qwag171a718721iy64dv].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nkkc3x1qwag171a718721iy64dv].[avg:Annual Average Salary                                                                                                          :qk]</rows>
        <cols>[federated.0nkkc3x1qwag171a718721iy64dv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-S9-quarterly-census-of-employment-and-wages-annual-data-beginning-2000_' name='federated.0nkkc3x1qwag171a718721iy64dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkkc3x1qwag171a718721iy64dv'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkkc3x1qwag171a718721iy64dv].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action - TOP 5 Industries]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkkc3x1qwag171a718721iy64dv].[none:NAICS Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Average Salary                                                                                                          ])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAICS Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nkkc3x1qwag171a718721iy64dv].[none:NAICS Title:nk]</column>
            <column>[federated.0nkkc3x1qwag171a718721iy64dv].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nkkc3x1qwag171a718721iy64dv].[none:NAICS Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nkkc3x1qwag171a718721iy64dv].[none:NAICS Title:nk]</rows>
        <cols>[federated.0nkkc3x1qwag171a718721iy64dv].[avg:Annual Average Salary                                                                                                          :qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
